<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\YarlaTendrilS.cs">
    <Files>
      <File FileName="Assets\__Scripts\YarlaTendrilS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\YarlaTendrilS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HowieS.cs" Line="404" Column="11" />
      <File FileName="Assets\__Scripts\YarlaS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFlexPOIS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\NewChompS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyDetectS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>