<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CrawlerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/TurnEnemyOnOffS.cs" Line="12" Column="94" />
      <File FileName="Assets/__Scripts/EnemyS.cs" Line="100" Column="16" />
      <File FileName="Assets/__Scripts/YarlaS.cs" Line="386" Column="46" />
      <File FileName="Assets/__Scripts/EnemyDetectS.cs" Line="101" Column="1" />
      <File FileName="Assets/__Scripts/HowieS.cs" Line="96" Column="4" />
      <File FileName="Assets/__Scripts/CrawlerS.cs" Line="259" Column="66" />
      <File FileName="Assets/__Scripts/HeavyEnemyS.cs" Line="171" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>