<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/YarlaS.cs">
    <Files>
      <File FileName="Assets/__Scripts/TurnEnemyOnOffS.cs" Line="12" Column="94" />
      <File FileName="Assets/__Scripts/EnemyS.cs" Line="163" Column="1" />
      <File FileName="Assets/__Scripts/YarlaS.cs" Line="96" Column="5" />
      <File FileName="Assets/__Scripts/EnemyDetectS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/HowieS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CrawlerS.cs" Line="259" Column="66" />
      <File FileName="Assets/__Scripts/HeavyEnemyS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CameraFlexPOIS.cs" Line="10" Column="89" />
      <File FileName="Assets/__Scripts/ProjectileS.cs" Line="52" Column="45" />
      <File FileName="Assets/__Scripts/NewChompS.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>