<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\HowieS.cs">
    <Files>
      <File FileName="Assets\__Scripts\HowieS.cs" Line="392" Column="7" />
      <File FileName="Assets\__Scripts\YarlaS.cs" Line="19" Column="38" />
      <File FileName="Assets\__Scripts\CameraFlexPOIS.cs" Line="18" Column="2" />
      <File FileName="Assets\__Scripts\NewChompS.cs" Line="148" Column="30" />
      <File FileName="Assets\__Scripts\EnemyDetectS.cs" Line="23" Column="2" />
      <File FileName="Assets\__Scripts\YarlaTendrilS.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>